{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuarioDb;user=root;password=pass123;"
  },
  "EmailSettings": {
    "From": "emailParaTesteRichard@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "vyfuvohxnejkpwrq"
  }
}
